server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=77772365
spring.thymeleaf.check-template-location=false